================================================================================
                   ASTAR 方法调用分析报告
================================================================================

项目: fuel_star_ws
分析日期: 2026-03-22
总文件数: 244 个源文件

================================================================================
1. ASTAR 类定义文件（3个）
================================================================================

1.1 astar2.h - 主要的A*搜索类
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/path_searching/include/path_searching/astar2.h
    类名: class Astar
    主要方法:
      - int search(const Eigen::Vector3d &start_pt, const Eigen::Vector3d &end_pt)
      - int searchUnknown(const Eigen::Vector3d &start_pt, const Eigen::Vector3d &end_pt)
      - int searchUnknownBBox(const Eigen::Vector3d &start_pt, const Eigen::Vector3d &end_pt,
                              const Eigen::Vector3d &bbox_min, const Eigen::Vector3d &bbox_max)
      - void reset()
      - std::vector<Eigen::Vector3d> getPath()
      - std::vector<Eigen::Vector3d> getVisited()
      - double pathLength(const vector<Eigen::Vector3d> &path)
      - void setResolution(const double &res)
      - void setMaxSearchTime(const double &t)

1.2 astar.h - 第一版本的A*搜索类
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/include/path_searching/astar.h

1.3 kinodynamic_astar.h - 动力学约束A*搜索类
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/path_searching/include/path_searching/kinodynamic_astar.h
    类名: class KinodynamicAstar

================================================================================
2. ASTAR 实现文件（3个）
================================================================================

2.1 astar2.cpp - 主实现文件
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/path_searching/src/astar2.cpp
    行数: ~500+ 行
    主要实现方法:
      - Astar::Astar() - 构造函数
      - Astar::~Astar() - 析构函数
      - void Astar::init(...) - 初始化
      - int Astar::search(...) - 核心搜索算法
      - int Astar::searchUnknown(...) - 未知空间搜索
      - int Astar::searchUnknownBBox(...) - 有边界的未知空间搜索
      - void Astar::reset() - 重置搜索状态
      - void Astar::backtrack(...) - 路径回溯
      - std::vector<Eigen::Vector3d> Astar::getPath() - 获取最终路径
      - std::vector<Eigen::Vector3d> Astar::getVisited() - 获取访问过的节点

2.2 astar.cpp - 第一版本实现
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/src/astar.cpp

2.3 kinodynamic_astar.cpp - 动力学搜索实现
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/path_searching/path_searching/src/kinodynamic_astar.cpp

================================================================================
3. ASTAR 主要调用文件（⭐ 重点）
================================================================================

【⭐ 最主要的调用者】
3.1 graph_node.cpp - 视点规划中的A*调用
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/active_perception/src/graph_node.cpp
    
    调用位置和方法:
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    
    (1) searchPath() 方法 - 路径规划（第 34-67 行）
        代码片段:
        ┌─────────────────────────────────────────────────────────────────┐
        │ 58:  astar_->reset();                                            │
        │ 60:  if (astar_->search(p1, p2) == Astar::REACH_END) {          │
        │ 61:    path = astar_->getPath();                                 │
        │ 62:    return astar_->pathLength(path);                         │
        │ 63:  }                                                           │
        └─────────────────────────────────────────────────────────────────┘
        功能: 两点间的直线检查，若不安全则使用A*搜索替代路径
        返回值: 路径长度或估计成本

    (2) searchPathUnknown() 方法 - 未知空间路径规划（第 69-99 行）
        代码片段:
        ┌─────────────────────────────────────────────────────────────────┐
        │ 88:  astar_->reset();                                            │
        │ 90:  if (astar_->searchUnknown(p1, p2) == Astar::REACH_END) {   │
        │ 91:    path = astar_->getPath();                                 │
        │ 92:    return astar_->pathLength(path);                         │
        │ 93:  }                                                           │
        └─────────────────────────────────────────────────────────────────┘
        功能: 在有未知区域的环境中搜索路径
        返回值: 路径长度或估计成本

    (3) searchPathUnknownBBox() 方法 - 有边界限制的未知空间搜索（第 101-140 行）
        代码片段:
        ┌─────────────────────────────────────────────────────────────────┐
        │ 128: astar_->reset();                                            │
        │ 130: if (astar_->searchUnknownBBox(p1, p2, bbox_min, bbox_max) ││
        │      == Astar::REACH_END) {                                     │
        │ 132:   path = astar_->getPath();                                 │
        │ 133:   return astar_->pathLength(path);                         │
        │ 134: }                                                           │
        └─────────────────────────────────────────────────────────────────┘
        功能: 在限制的边界盒内搜索路径
        返回值: 路径长度或估计成本

    静态成员声明 (第 13 行):
    ┌─────────────────────────────────────────────────────────────────┐
    │ shared_ptr<Astar> ViewNode::astar_;                             │
    └─────────────────────────────────────────────────────────────────┘

    头文件包含 (第 2 行):
    ┌─────────────────────────────────────────────────────────────────┐
    │ #include <path_searching/astar2.h>                             │
    └─────────────────────────────────────────────────────────────────┘

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


3.2 fast_exploration_manager.cpp - 快速探索管理器中的A*调用
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/exploration_manager/src/fast_exploration_manager.cpp
    
    调用示例:
    ┌─────────────────────────────────────────────────────────────────┐
    │ ViewNode::astar_.reset();                                        │
    │ ViewNode::astar_.reset(new Astar);                              │
    │ ViewNode::astar_->init(nh, edt_environment_);                   │
    │ ViewNode::astar_->lambda_heu_ = 1.0;                            │
    │ ViewNode::astar_->setResolution(0.2);                           │
    │ ViewNode::astar_->lambda_heu_ = 10000;                          │
    └─────────────────────────────────────────────────────────────────┘
    功能: 初始化和配置A*搜索参数


3.3 planner_manager.cpp - 路径规划管理器中的A*
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/plan_manage/src/planner_manager.cpp
    
    调用示例:
    ┌─────────────────────────────────────────────────────────────────┐
    │ path_finder_.reset(new Astar);                                  │
    │ kino_path_finder_.reset(new KinodynamicAstar);                 │
    └─────────────────────────────────────────────────────────────────┘
    功能: 创建A*路径查询器的实例


3.4 fast_exploration_fsm.cpp - 快速探索有限状态机
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/exploration_manager/src/fast_exploration_fsm.cpp
    
    被注释的调用:
    ┌─────────────────────────────────────────────────────────────────┐
    │ // visualization_->drawLines(path, 0.05, Vector4d(1, 0, 0, 1),  │
    │ //                            "astar", 0, 6);                    │
    │ // visualization_->drawCubes(visit, 0.3, Vector4d(0, 0, 1, 0.4),│
    │ //                            "astar-visit", 0, 6);             │
    └─────────────────────────────────────────────────────────────────┘
    功能: 可视化A*搜索路径（已注释）

================================================================================
4. ASTAR 相关的声明/包含文件
================================================================================

4.1 graph_node.h - 视点节点头文件
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/active_perception/include/active_perception/graph_node.h
    包含内容:
    - 前向声明: class Astar;
    - 静态成员: static shared_ptr<Astar> astar_;
    - 使用的方法声明

4.2 planner_manager.h - 规划管理器头文件
    路径: /home/jacob/fuel_star_ws/src/FUEL/fuel_planner/plan_manage/include/plan_manage/planner_manager.h
    包含: 
    - #include <path_searching/astar2.h>
    - #include <path_searching/kinodynamic_astar.h>

================================================================================
5. ASTAR 调用流程图
================================================================================

主要流程:

    fast_exploration_manager.cpp
           ↓ (初始化)
    ViewNode::astar_ = new Astar()
           ↓
    graph_node.cpp (使用)
           ↓
    ├─→ searchPath()
    │     └─→ astar_->reset()
    │     └─→ astar_->search(p1, p2)
    │     └─→ astar_->getPath()
    │
    ├─→ searchPathUnknown()
    │     └─→ astar_->reset()
    │     └─→ astar_->searchUnknown(p1, p2)
    │     └─→ astar_->getPath()
    │
    └─→ searchPathUnknownBBox()
          └─→ astar_->reset()
          └─→ astar_->searchUnknownBBox(p1, p2, bbox_min, bbox_max)
          └─→ astar_->getPath()

================================================================================
6. ASTAR 方法调用统计
================================================================================

方法调用频率统计:

    astar_->reset()              : 3 次 (每个搜索前必须调用)
    astar_->search()             : 1 次 (标准两点搜索)
    astar_->searchUnknown()      : 1 次 (未知空间搜索)
    astar_->searchUnknownBBox()  : 1 次 (边界限制搜索)
    astar_->getPath()            : 3 次 (搜索成功后获取路径)
    astar_->pathLength()         : 3 次 (计算路径长度)
    astar_->setResolution()      : 1 次 (设置分辨率)

================================================================================
7. 核心功能模块
================================================================================

这个A*实现被用于以下场景:

1. 视点规划 (Active Perception):
   - 计算视点间的转移成本
   - 避开障碍物的路径规划
   - 支持已知和未知环境

2. 快速探索 (Fast Exploration):
   - 在探索过程中规划路径
   - 处理动态和静态环境

3. 路径管理 (Path Management):
   - 通用的路径查询接口
   - 支持标准和动力学A*搜索

================================================================================
8. 关键特性
================================================================================

✓ 支持3D空间搜索
✓ 支持已知和未知区域处理
✓ 支持边界限制的搜索
✓ 提供早期终止机制（估计成本）
✓ 可配置的分辨率和搜索时间
✓ 支持启发式函数加权
✓ 返回完整的访问路径和被访问节点

================================================================================
