2,6c2
< #include <exploration_manager/fast_exploration_manager.h>
< #include <thread>
< #include <iostream>
< #include <fstream>
< #include <lkh_tsp_solver/lkh_interface.h>
---
> #include <active_perception/frontier_finder.h>
9a6,11
> #include <exploration_manager/expl_data.h>
> #include <exploration_manager/fast_exploration_manager.h>
> #include <fstream>
> #include <iostream>
> #include <lkh_tsp_solver/lkh_interface.h>
> #include <plan_env/edt_environment.h>
12,13d13
< #include <plan_env/edt_environment.h>
< #include <active_perception/frontier_finder.h>
15,16c15,16
< 
< #include <exploration_manager/expl_data.h>
---
> #include <thread>
> #include <traj_utils/planning_visualization.h>
27,28c27
< FastExplorationManager::FastExplorationManager() {
< }
---
> FastExplorationManager::FastExplorationManager() {}
36c35
< void FastExplorationManager::initialize(ros::NodeHandle& nh) {
---
> void FastExplorationManager::initialize(ros::NodeHandle &nh) {
45a45
>   visualization_.reset(new PlanningVisualization(nh));
54c54,61
< 
---
>   nh.param("exploration/init_plan_num", ep_->init_plan_num_, 2);
>   nh.param("exploration/alc_cp_search_range", ep_->alc_cp_search_range_, 10);
>   nh.param("exploration/enable_fixed_hgrid", ep_->enable_fixed_hgrid_, false);
>   nh.param("exploration/perception_aware_local", ep_->perception_aware_local_,
>            false);
>   nh.param("exploration/feature_max_dist", ep_->feature_max_dist_, -1.0);
>   nh.param("exploration/inertial_cost_offset", ep_->inertial_cost_offset_,
>            -1.0);
59a67
>   nh.param("exploration/verbose_active_loop", ep_->verbose_active_loop_, false);
71,73c79,81
<   planner_manager_->path_finder_->lambda_heu_ = 1.0;
<   // planner_manager_->path_finder_->max_search_time_ = 0.05;
<   planner_manager_->path_finder_->max_search_time_ = 1.0;
---
>   // planner_manager_->path_finder_->lambda_heu_ = 1.0;
>   // // planner_manager_->path_finder_->max_search_time_ = 0.05;
>   // planner_manager_->path_finder_->max_search_time_ = 1.0;
82,85c90,109
<   // Analysis
<   // ofstream fout;
<   // fout.open("/home/boboyu/Desktop/RAL_Time/frontier.txt");
<   // fout.close();
---
>   ofstream par_file_hgrid(ep_->tsp_dir_ + "/single_hgrid.par");
>   par_file_hgrid << "PROBLEM_FILE = " << ep_->tsp_dir_ << "/single_hgrid.tsp\n";
>   par_file_hgrid << "GAIN23 = NO\n";
>   par_file_hgrid << "OUTPUT_TOUR_FILE =" << ep_->tsp_dir_
>                  << "/single_hgrid.txt\n";
>   par_file_hgrid << "RUNS = 1\n";
> 
>   ofstream par_file_frontier(ep_->tsp_dir_ + "/single_frontier.par");
>   par_file_frontier << "PROBLEM_FILE = " << ep_->tsp_dir_
>                     << "/single_frontier.tsp\n";
>   par_file_frontier << "GAIN23 = NO\n";
>   par_file_frontier << "OUTPUT_TOUR_FILE =" << ep_->tsp_dir_
>                     << "/single_frontier.txt\n";
>   par_file_frontier << "RUNS = 1\n";
> 
>   ofstream par_file_cluster(ep_->tsp_dir_ + "/cluster.par");
>   par_file_cluster << "PROBLEM_FILE = " << ep_->tsp_dir_ << "/cluster.tsp\n";
>   par_file_cluster << "GAIN23 = NO\n";
>   par_file_cluster << "OUTPUT_TOUR_FILE =" << ep_->tsp_dir_ << "/cluster.txt\n";
>   par_file_cluster << "RUNS = 1\n";
88,89c112,115
< int FastExplorationManager::planExploreMotion(
<     const Vector3d& pos, const Vector3d& vel, const Vector3d& acc, const Vector3d& yaw) {
---
> int FastExplorationManager::planExploreMotionCluster(const Vector3d &pos,
>                                                      const Vector3d &vel,
>                                                      const Vector3d &acc,
>                                                      const Vector3d &yaw) {
93,94d118
<   ed_->global_tour_.clear();
< 
98a123,124
>   // Find viewpoints (x,y,z,yaw) for all frontier clusters and get visible ones'
>   // info
101,104d126
<   double frontier_time = (ros::Time::now() - t1).toSec();
<   t1 = ros::Time::now();
< 
<   // Find viewpoints (x,y,z,yaw) for all frontier clusters and get visible ones' info
105a128
>   // frontier_finder_->updateFrontierCostMatrix();
107a131
> 
109,110c133,138
<   frontier_finder_->getFrontierBoxes(ed_->frontier_boxes_);
<   frontier_finder_->getDormantFrontiers(ed_->dead_frontiers_);
---
>   // frontier_finder_->getFrontierBoxes(ed_->frontier_boxes_);
>   // frontier_finder_->getDormantFrontiers(ed_->dead_frontiers_);
>   frontier_finder_->getTopViewpointsInfo(pos, ed_->points_, ed_->yaws_,
>                                          ed_->averages_);
>   double frt_time = (ros::Time::now() - t1).toSec();
>   // ROS_WARN("[planExploreMotionCluster] frt_time:%lf", frt_time);
116,119c144,156
<   frontier_finder_->getTopViewpointsInfo(pos, ed_->points_, ed_->yaws_, ed_->averages_);
<   for (int i = 0; i < ed_->points_.size(); ++i)
<     ed_->views_.push_back(
<         ed_->points_[i] + 2.0 * Vector3d(cos(ed_->yaws_[i]), sin(ed_->yaws_[i]), 0));
---
>   vector<vector<Eigen::Vector3d>> division_clusters;
>   frontier_finder_->getFrontierDivision(division_clusters);
>   Eigen::Vector3d next_cluster_pos;
>   if (division_clusters.size() > 1) {
>     findNextCluster(pos, vel, yaw, ed_->local_tour_, next_cluster_pos,
>                     neighbor);
>   } else {
>     vector<int> indices;
>     indices.push_back(0);
>     frontier_finder_->getClusterTour(indices, ed_->global_tour_);
>     frontier_finder_->getCheckTour(0, ed_->local_tour_);
>     next_cluster_pos = ed_->global_tour_[0];
>   }
121,124c158,163
<   double view_time = (ros::Time::now() - t1).toSec();
<   ROS_WARN(
<       "Frontier: %d, t: %lf, viewpoint: %d, t: %lf", ed_->frontiers_.size(), frontier_time,
<       ed_->points_.size(), view_time);
---
>   // for visualize
>   ed_->grid_tour_.clear();
>   ed_->grid_tour_.push_back(pos);
>   ed_->inertia_tour_.insert(ed_->inertia_tour_.begin(), pos);
>   for (auto p : ed_->global_tour_)
>     ed_->grid_tour_.push_back(p);
128,132c167,168
<   double next_yaw;
<   if (ed_->points_.size() > 1) {
<     // Find the global tour passing through all viewpoints
<     // Create TSP and solve by LKH
<     // Optimal tour is returned as indices of frontier
---
>   vector<double> next_yaw;
>   if (ed_->local_tour_.size() > 1) {
134,221c170,176
<     findGlobalTour(pos, vel, yaw, indices);
< 
<     if (ep_->refine_local_) {
<       // Do refinement for the next few viewpoints in the global tour
<       // Idx of the first K frontier in optimal tour
<       t1 = ros::Time::now();
< 
<       ed_->refined_ids_.clear();
<       ed_->unrefined_points_.clear();
<       int knum = min(int(indices.size()), ep_->refined_num_);
<       for (int i = 0; i < knum; ++i) {
<         auto tmp = ed_->points_[indices[i]];
<         ed_->unrefined_points_.push_back(tmp);
<         ed_->refined_ids_.push_back(indices[i]);
<         if ((tmp - pos).norm() > ep_->refined_radius_ && ed_->refined_ids_.size() >= 2) break;
<       }
< 
<       // Get top N viewpoints for the next K frontiers
<       ed_->n_points_.clear();
<       vector<vector<double>> n_yaws;
<       frontier_finder_->getViewpointsInfo(
<           pos, ed_->refined_ids_, ep_->top_view_num_, ep_->max_decay_, ed_->n_points_, n_yaws);
< 
<       ed_->refined_points_.clear();
<       ed_->refined_views_.clear();
<       vector<double> refined_yaws;
<       refineLocalTour(pos, vel, yaw, ed_->n_points_, n_yaws, ed_->refined_points_, refined_yaws);
<       next_pos = ed_->refined_points_[0];
<       next_yaw = refined_yaws[0];
< 
<       // Get marker for view visualization
<       for (int i = 0; i < ed_->refined_points_.size(); ++i) {
<         Vector3d view =
<             ed_->refined_points_[i] + 2.0 * Vector3d(cos(refined_yaws[i]), sin(refined_yaws[i]), 0);
<         ed_->refined_views_.push_back(view);
<       }
<       ed_->refined_views1_.clear();
<       ed_->refined_views2_.clear();
<       for (int i = 0; i < ed_->refined_points_.size(); ++i) {
<         vector<Vector3d> v1, v2;
<         frontier_finder_->percep_utils_->setPose(ed_->refined_points_[i], refined_yaws[i]);
<         frontier_finder_->percep_utils_->getFOV(v1, v2);
<         ed_->refined_views1_.insert(ed_->refined_views1_.end(), v1.begin(), v1.end());
<         ed_->refined_views2_.insert(ed_->refined_views2_.end(), v2.begin(), v2.end());
<       }
<       double local_time = (ros::Time::now() - t1).toSec();
<       ROS_WARN("Local refine time: %lf", local_time);
< 
<     } else {
<       // Choose the next viewpoint from global tour
<       next_pos = ed_->points_[indices[0]];
<       next_yaw = ed_->yaws_[indices[0]];
<     }
<   } else if (ed_->points_.size() == 1) {
<     // Only 1 destination, no need to find global tour through TSP
<     frontier_finder_->updateFrontierCostMatrix();
<     ed_->global_tour_ = { pos, ed_->points_[0] };
<     ed_->refined_tour_.clear();
<     ed_->refined_views1_.clear();
<     ed_->refined_views2_.clear();
< 
<     if (ep_->refine_local_) {
<       // Find the min cost viewpoint for next frontier
<       ed_->refined_ids_ = { 0 };
<       ed_->unrefined_points_ = { ed_->points_[0] };
<       ed_->n_points_.clear();
<       vector<vector<double>> n_yaws;
<       frontier_finder_->getViewpointsInfo(
<           pos, { 0 }, ep_->top_view_num_, ep_->max_decay_, ed_->n_points_, n_yaws);
< 
<       double min_cost = 100000;
<       int min_cost_id = -1;
<       vector<Vector3d> tmp_path;
<       for (int i = 0; i < ed_->n_points_[0].size(); ++i) {
<         auto tmp_cost = ViewNode::computeCost(
<             pos, ed_->n_points_[0][i], yaw[0], n_yaws[0][i], vel, yaw[1], tmp_path);
<         if (tmp_cost < min_cost) {
<           min_cost = tmp_cost;
<           min_cost_id = i;
<         }
<       }
<       next_pos = ed_->n_points_[0][min_cost_id];
<       next_yaw = n_yaws[0][min_cost_id];
<       ed_->refined_points_ = { next_pos };
<       ed_->refined_views_ = { next_pos + 2.0 * Vector3d(cos(next_yaw), sin(next_yaw), 0) };
<     } else {
<       next_pos = ed_->points_[0];
<       next_yaw = ed_->yaws_[0];
---
>     findLocalTour(pos, vel, yaw, next_cluster_pos, indices);
>     next_pos = ed_->local_tour_[indices[0]].pos_;
>     next_yaw = ed_->local_tour_[indices[0]].yaws_;
>     ed_->local_tour_vis_.clear();
>     ed_->local_tour_vis_.push_back(pos);
>     for (int i = 0; i < indices.size() - 1; i++) {
>       ed_->local_tour_vis_.push_back(ed_->local_tour_[indices[i]].pos_);
222a178,185
>     ed_->local_tour_vis_.push_back(next_cluster_pos);
>   } else if (ed_->local_tour_.size() == 1) {
>     next_pos = ed_->local_tour_[0].pos_;
>     next_yaw = ed_->local_tour_[0].yaws_;
>     ed_->local_tour_vis_.clear();
>     ed_->local_tour_vis_.push_back(pos);
>     ed_->local_tour_vis_.push_back(ed_->local_tour_[0].pos_);
> 
226c189
<   std::cout << "Next view: " << next_pos.transpose() << ", " << next_yaw << std::endl;
---
>   std::cout << "Next view: " << next_pos.transpose() << std::endl;
231,233c194,197
<   // Compute time lower bound of yaw and use in trajectory generation
<   double diff = fabs(next_yaw - yaw[0]);
<   double time_lb = min(diff, 2 * M_PI - diff) / ViewNode::yd_;
---
>   auto minElementIterator = std::min_element(next_yaw.begin(), next_yaw.end());
>   double min_yaw = *minElementIterator;
>   auto maxElementIterator = std::max_element(next_yaw.begin(), next_yaw.end());
>   double max_yaw = *maxElementIterator;
237,239c201,209
<   if (planner_manager_->path_finder_->search(pos, next_pos) != Astar::REACH_END) {
<     ROS_ERROR("No path to next viewpoint");
<     return FAIL;
---
>   planner_manager_->path_finder_->setMaxSearchTime(0.001);
>   if (planner_manager_->path_finder_->search(pos, next_pos) !=
>       Astar::REACH_END) {
>     planner_manager_->path_finder_->setMaxSearchTime(0.008);
>     if (planner_manager_->path_finder_->search(pos, next_pos) !=
>         Astar::REACH_END) {
>       ROS_ERROR("No path to next viewpoint");
>       return FAIL;
>     }
243a214,215
>   // Compute time lower bound of yaw and use in trajectory generation
>   double diff = fabs(min_yaw - yaw[0]);
247,250c219,231
<   if (len < radius_close) {
<     // Next viewpoint is very close, no need to search kinodynamic path, just use waypoints-based
<     // optimization
< 
---
>   double yaw_time_lb = min(diff, 2 * M_PI - diff) / ViewNode::yd_;
>   double pos_time_lb = len / ViewNode::vm_;
>   double min_time_lb = 0.2 * M_PI / ViewNode::yd_;
>   double time_lb =
>       max(yaw_time_lb,
>           pos_time_lb); // max(max(yaw_time_lb, pos_time_lb), min_time_lb);
> 
>   std::cout << "Size of Path_Next_Goal:" << ed_->path_next_goal_.size() << ","
>             << " Path length:" << len << std::endl;
> 
>   if (len < radius_far) {
>     // Next viewpoint is very close, no need to search kinodynamic path, just
>     // use waypoints-based optimization
253,256c234,236
< 
<   } else if (len > radius_far) {
<     // Next viewpoint is far away, select intermediate goal on geometric path (this also deal with
<     // dead end)
---
>   } else {
>     // Next viewpoint is far away, select intermediate goal on geometric path
>     // (this also deal with dead end)
259c239
<     vector<Eigen::Vector3d> truncated_path = { ed_->path_next_goal_.front() };
---
>     vector<Eigen::Vector3d> truncated_path = {ed_->path_next_goal_.front()};
271,278d250
<   } else {
<     // Search kino path to exactly next viewpoint and optimize
<     std::cout << "Mid goal" << std::endl;
<     ed_->next_goal_ = next_pos;
< 
<     if (!planner_manager_->kinodynamicReplan(
<             pos, vel, acc, ed_->next_goal_, Vector3d(0, 0, 0), time_lb))
<       return FAIL;
281c253,254
<   if (planner_manager_->local_data_.position_traj_.getTimeSum() < time_lb - 0.1)
---
>   if (planner_manager_->local_data_.position_traj_.getTimeSum() <
>       time_lb - 0.1) {
282a256,258
>     ROS_ERROR("Yaw_tlb:%f, Pos_tlb:%f, Traj_time:%f", yaw_time_lb, pos_time_lb,
>               planner_manager_->local_data_.position_traj_.getTimeSum());
>   }
284c260
<   planner_manager_->planYawExplore(yaw, next_yaw, true, ep_->relax_time_);
---
>   planner_manager_->planYawExplore(yaw, min_yaw, false, ep_->relax_time_);
294c270,276
< 
---
>   if (next_yaw.size() > 1) {
>     planner_manager_->local_data_.spiral_max_yaw_ = max_yaw;
>     planner_manager_->local_data_.spiral_min_yaw_ = min_yaw;
>     planner_manager_->local_data_.need_spiral_ = true;
>   } else {
>     planner_manager_->local_data_.need_spiral_ = false;
>   }
298c280
< void FastExplorationManager::shortenPath(vector<Vector3d>& path) {
---
> void FastExplorationManager::shortenPath(vector<Vector3d> &path) {
305c287
<   vector<Vector3d> short_tour = { path.front() };
---
>   vector<Vector3d> short_tour = {path.front()};
322c304,305
<   if ((path.back() - short_tour.back()).norm() > 1e-3) short_tour.push_back(path.back());
---
>   if ((path.back() - short_tour.back()).norm() > 1e-3)
>     short_tour.push_back(path.back());
326c309,310
<     short_tour.insert(short_tour.begin() + 1, 0.5 * (short_tour[0] + short_tour[1]));
---
>     short_tour.insert(short_tour.begin() + 1,
>                       0.5 * (short_tour[0] + short_tour[1]));
330,332c314,432
< void FastExplorationManager::findGlobalTour(
<     const Vector3d& cur_pos, const Vector3d& cur_vel, const Vector3d cur_yaw,
<     vector<int>& indices) {
---
> void FastExplorationManager::findNextCluster(const Vector3d &cur_pos,
>                                              const Vector3d &cur_vel,
>                                              const Vector3d &cur_yaw,
>                                              vector<checkPoint> &check_tour,
>                                              Eigen::Vector3d &next_cluster_pos,
>                                              const bool neighbor) {
> 
>   auto t1 = ros::Time::now();
> 
>   Eigen::MatrixXd cost_matrix;
>   frontier_finder_->getClusterMatrix(cur_pos, cur_vel, cur_yaw, cost_matrix);
>   if (neighbor)
>     cost_matrix(0, 1) = 0.0;
> 
>   vector<Eigen::Vector3d> centers;
>   frontier_finder_->getClusterCenter(centers);
>   vector<int> inertial_indices, TSP_indices;
>   double inertial_cost = std::numeric_limits<double>::max(),
>          TSP_cost = std::numeric_limits<double>::max();
>   updateInertialTour(cur_pos, ed_->global_tour_, centers, cost_matrix,
>                      inertial_indices, inertial_cost);
> 
>   TSPConfig cluster_config;
>   cluster_config.dimension_ = cost_matrix.rows();
>   cluster_config.problem_name_ = "cluster";
>   cluster_config.skip_first_ = true;
>   cluster_config.skip_last_ = false;
>   cluster_config.result_id_offset_ = 2;
>   solveTSP(cost_matrix, cluster_config, TSP_indices, TSP_cost);
> 
>   vector<int> indices;
> 
>   // ROS_WARN("[findNextCluster]Inertial cost : %lf, TSP cost : %lf",
>           //  inertial_cost * ViewNode::vm_, TSP_cost * ViewNode::vm_);
>   if (inertial_cost * ViewNode::vm_ <
>       TSP_cost * ViewNode::vm_ + ep_->inertial_cost_offset_) {
>     indices = inertial_indices;
>     frontier_finder_->getClusterTour(inertial_indices, ed_->global_tour_);
>     // ROS_WARN("[findNextCluster] Using Inertial tour");
>   } else {
>     indices = TSP_indices;
>     frontier_finder_->getClusterTour(TSP_indices, ed_->global_tour_);
>     // ROS_WARN("[findNextCluster] Using TSP tour");
>   }
> 
>   next_cluster_pos = centers[indices[1]];
>   frontier_finder_->getCheckTour(indices[0], check_tour);
> 
>   double cal_time = (ros::Time::now() - t1).toSec();
>   // ROS_WARN("[findNextCluster] Calculation Time: %f", cal_time);
> }
> 
> void FastExplorationManager::findLocalTour(const Vector3d &cur_pos,
>                                            const Vector3d &cur_vel,
>                                            const Vector3d cur_yaw,
>                                            const Vector3d &next_cluster_pos,
>                                            vector<int> &indices) {
>   auto t1 = ros::Time::now();
> 
>   // Get cost matrix for current state and clusters
>   Eigen::MatrixXd cost_mat;
>   frontier_finder_->getCheckTourCostMatrix(cur_pos, cur_vel, cur_yaw,
>                                            next_cluster_pos, cost_mat);
>   const int dimension = cost_mat.rows();
>   // double mat_time = (ros::Time::now() - t1).toSec();
>   // t1 = ros::Time::now();
>   ofstream prob_file(ep_->tsp_dir_ + "/single.tsp");
>   string prob_spec =
>       "NAME : single\nTYPE : ATSP\nDIMENSION : " + to_string(dimension) +
>       "\nEDGE_WEIGHT_TYPE : "
>       "EXPLICIT\nEDGE_WEIGHT_FORMAT : FULL_MATRIX\nEDGE_WEIGHT_SECTION\n";
>   prob_file << prob_spec;
>   const int scale = 100;
>   // Use Asymmetric TSP
>   for (int i = 0; i < dimension; ++i) {
>     for (int j = 0; j < dimension; ++j) {
>       int int_cost = cost_mat(i, j) * scale;
>       prob_file << int_cost << " ";
>     }
>     prob_file << "\n";
>   }
> 
>   prob_file << "EOF";
>   prob_file.close();
> 
>   // Call LKH TSP solver
>   solveTSPLKH((ep_->tsp_dir_ + "/single.par").c_str());
> 
>   // Read optimal tour from the tour section of result file
>   ifstream res_file(ep_->tsp_dir_ + "/single.txt");
>   string res;
>   while (getline(res_file, res)) {
>     // Go to tour section
>     if (res.compare("TOUR_SECTION") == 0)
>       break;
>   }
> 
>   // Read path for ATSP formulation
>   while (getline(res_file, res)) {
>     // Read indices of frontiers in optimal tour
>     int id = stoi(res);
>     if (id == 1) // Ignore the current state
>       continue;
>     if (id == -1)
>       break;
>     indices.push_back(id - 2); // Idx of solver-2 == Idx of frontier
>   }
> 
>   res_file.close();
>   // double tsp_time = (ros::Time::now() - t1).toSec();
>   // ROS_WARN("Mat_time: %lf, TSP_time: %lf", mat_time, tsp_time);
>   double local_tour_time = (ros::Time::now() - t1).toSec();
>   // ROS_WARN("[FindLocalTour] local_tour_time: %lf", local_tour_time);
> }
> 
> void FastExplorationManager::findGlobalTour(const Vector3d &cur_pos,
>                                             const Vector3d &cur_vel,
>                                             const Vector3d cur_yaw,
>                                             vector<int> &indices) {
337d436
<   frontier_finder_->updateFrontierCostMatrix();
348c447,448
<   string prob_spec = "NAME : single\nTYPE : ATSP\nDIMENSION : " + to_string(dimension) +
---
>   string prob_spec =
>       "NAME : single\nTYPE : ATSP\nDIMENSION : " + to_string(dimension) +
352c452,453
<   // string prob_spec = "NAME : single\nTYPE : TSP\nDIMENSION : " + to_string(dimension) +
---
>   // string prob_spec = "NAME : single\nTYPE : TSP\nDIMENSION : " +
>   // to_string(dimension) +
361,378c462,466
<   if (false) {
<     // Use symmetric TSP
<     for (int i = 1; i < dimension; ++i) {
<       for (int j = 0; j < i; ++j) {
<         int int_cost = cost_mat(i, j) * scale;
<         prob_file << int_cost << " ";
<       }
<       prob_file << "\n";
<     }
< 
<   } else {
<     // Use Asymmetric TSP
<     for (int i = 0; i < dimension; ++i) {
<       for (int j = 0; j < dimension; ++j) {
<         int int_cost = cost_mat(i, j) * scale;
<         prob_file << int_cost << " ";
<       }
<       prob_file << "\n";
---
>   // Use Asymmetric TSP
>   for (int i = 0; i < dimension; ++i) {
>     for (int j = 0; j < dimension; ++j) {
>       int int_cost = cost_mat(i, j) * scale;
>       prob_file << int_cost << " ";
379a468
>     prob_file << "\n";
393c482,483
<     if (res.compare("TOUR_SECTION") == 0) break;
---
>     if (res.compare("TOUR_SECTION") == 0)
>       break;
396,399c486,488
<   if (false) {
<     // Read path for Symmetric TSP formulation
<     getline(res_file, res);  // Skip current pose
<     getline(res_file, res);
---
>   // Read path for ATSP formulation
>   while (getline(res_file, res)) {
>     // Read indices of frontiers in optimal tour
401,420c490,494
<     bool rev = (id == dimension);  // The next node is virutal depot?
< 
<     while (id != -1) {
<       indices.push_back(id - 2);
<       getline(res_file, res);
<       id = stoi(res);
<     }
<     if (rev) reverse(indices.begin(), indices.end());
<     indices.pop_back();  // Remove the depot
< 
<   } else {
<     // Read path for ATSP formulation
<     while (getline(res_file, res)) {
<       // Read indices of frontiers in optimal tour
<       int id = stoi(res);
<       if (id == 1)  // Ignore the current state
<         continue;
<       if (id == -1) break;
<       indices.push_back(id - 2);  // Idx of solver-2 == Idx of frontier
<     }
---
>     if (id == 1) // Ignore the current state
>       continue;
>     if (id == -1)
>       break;
>     indices.push_back(id - 2); // Idx of solver-2 == Idx of frontier
429c503,551
<   ROS_WARN("Cost mat: %lf, TSP: %lf", mat_time, tsp_time);
---
>   // ROS_WARN("Cost mat: %lf, TSP: %lf", mat_time, tsp_time);
> }
> 
> int FastExplorationManager::updateFrontierStruct(const Eigen::Vector3d &pos) {
> 
>   auto t1 = ros::Time::now();
>   ed_->views_.clear();
> 
>   // Search frontiers and group them into clusters
>   frontier_finder_->searchFrontiers(pos);
> 
>   double frontier_time = (ros::Time::now() - t1).toSec();
>   t1 = ros::Time::now();
> 
>   // Find viewpoints (x,y,z,yaw) for all clusters; find the informative ones
>   frontier_finder_->computeFrontiersToVisit(pos);
> 
>   // Retrieve the updated info
>   frontier_finder_->getFrontiers(ed_->frontiers_);
>   frontier_finder_->getDormantFrontiers(ed_->dead_frontiers_);
>   frontier_finder_->getFrontierBoxes(ed_->frontier_boxes_);
> 
>   frontier_finder_->getTopViewpointsInfo(pos, ed_->points_, ed_->yaws_,
>                                          ed_->averages_);
> 
>   ROS_WARN("ed->points size: %ld", ed_->points_.size());
>   for (int i = 0; i < ed_->points_.size(); ++i)
>     ed_->views_.push_back(ed_->points_[i] + 2.0 * Vector3d(cos(ed_->yaws_[i]),
>                                                            sin(ed_->yaws_[i]),
>                                                            0));
> 
>   if (ed_->frontiers_.empty()) {
>     ROS_WARN("[ActiveExplorationManager] No frontier");
>     return 0;
>   }
> 
>   double view_time = (ros::Time::now() - t1).toSec();
>   t1 = ros::Time::now();
> 
>   frontier_finder_->updateFrontierCostMatrix();
> 
>   double mat_time = (ros::Time::now() - t1).toSec();
>   double total_time = frontier_time + view_time + mat_time;
>   // ROS_INFO("[ActiveExplorationManager] Frontier search t: %.4lf, viewpoint t: "
>   //          "%.4lf, cost mat t: "
>   //          "%.4lf, frontier update total t: "
>   //          "%.4lf",
>   //          frontier_time, view_time, mat_time, total_time);
>   return ed_->frontiers_.size();
433,435c555,558
<     const Vector3d& cur_pos, const Vector3d& cur_vel, const Vector3d& cur_yaw,
<     const vector<vector<Vector3d>>& n_points, const vector<vector<double>>& n_yaws,
<     vector<Vector3d>& refined_pts, vector<double>& refined_yaws) {
---
>     const Vector3d &cur_pos, const Vector3d &cur_vel, const Vector3d &cur_yaw,
>     const vector<vector<Vector3d>> &n_points,
>     const vector<vector<double>> &n_yaws, vector<Vector3d> &refined_pts,
>     vector<double> &refined_yaws) {
493,494c616,617
<   ViewNode::astar_->lambda_heu_ = 1.0;
<   ViewNode::astar_->setResolution(0.2);
---
>   // ViewNode::astar_->lambda_heu_ = 1.0;
>   // ViewNode::astar_->setResolution(0.2);
498c621,622
<       ed_->refined_tour_.insert(ed_->refined_tour_.end(), path.begin(), path.end());
---
>       ed_->refined_tour_.insert(ed_->refined_tour_.end(), path.begin(),
>                                 path.end());
502c626
<   ViewNode::astar_->lambda_heu_ = 10000;
---
>   // ViewNode::astar_->lambda_heu_ = 10000;
505c629,913
<   // ROS_WARN("create: %lf, search: %lf, parse: %lf", create_time, search_time, parse_time);
---
>   // ROS_WARN("create: %lf, search: %lf, parse: %lf", create_time,
>   // search_time, parse_time);
> }
> 
> void FastExplorationManager::updateInertialTour(
>     const Vector3d cur_pos, const vector<Vector3d> &last_tour,
>     const vector<Vector3d> &cluster_centers,
>     const Eigen::MatrixXd &cluster_cost_matrix, vector<int> &indices,
>     double &inertia_cost) {
>   auto t1 = ros::Time::now();
>   inertia_cost = 0.0;
>   if (last_tour.empty() || cluster_centers.empty()) {
>     inertia_cost = 10000.0;
>     return;
>   }
> 
>   indices.clear();
>   for (int i = 0; i < cluster_centers.size(); i++) {
>     indices.push_back(i);
>   }
> 
>   // min cost from every cluster centers in present tour to last tour
>   vector<double> classified_min_cost;
>   // the id of the centers in this tour corresponding to ones in the last
>   vector<int> classified_id;
>   vector<int> classified_num(last_tour.size(), 0);
>   for (int i = 0; i < cluster_centers.size(); i++) {
>     double minDistance = std::numeric_limits<double>::max();
>     int id = -1;
>     double pos_cost;
>     for (int j = 0; j < last_tour.size(); j++) {
>       // avoid long distance astar
>       if ((cluster_centers[i] - last_tour[j]).norm() < 8.0) {
>         vector<Vector3d> path;
>         pos_cost = ViewNode::computeCostPos(cluster_centers[i], last_tour[j],
>                                             Vector3d::Zero(), path);
>       } else {
>         pos_cost = 500.0 + (cluster_centers[i] - last_tour[j]).norm();
>       }
> 
>       if (pos_cost < minDistance) {
>         minDistance = pos_cost;
>         id = j;
>       }
>     }
>     // if (id == -1) {
>     //   id = last_tour.size() - 1;
>     //   minDistance = 1000.0;
>     // }
>     classified_min_cost.push_back(minDistance);
>     classified_id.push_back(id);
>     classified_num[id]++;
>   }
> 
>   auto compare = [=](int id1, int id2) {
>     if (classified_id[id1] != classified_id[id2])
>       return classified_id[id1] < classified_id[id2];
>     else
>       return classified_min_cost[id1] < classified_min_cost[id2];
>   };
>   // memory indices for cluster_centers according to the order of classified_id
>   // and pos_cost
>   sort(indices.begin(), indices.end(), compare);
> 
>   // calculate TSP from indices[begin_id] to indices[end_id]
>   auto calculateLocalTSP = [&](const int begin_id, const int end_id) -> double {
>     // consider cur_pos for the first segment
>     if (end_id == 0 && begin_id == 0)
>       return cluster_cost_matrix(0, indices[0] + 1);
>     // case of two neighbor feature points
>     if (end_id - begin_id < 2)
>       return cluster_cost_matrix(indices[begin_id] + 1, indices[end_id] + 1);
> 
>     Eigen::MatrixXd local_cost_matrix;
>     vector<int> local_indices;
>     vector<int> indices_copy;
>     for (int i = begin_id + 1; i < end_id; i++) {
>       indices_copy.push_back(indices[i]);
>     }
> 
>     int dimen;
>     double local_cost;
>     dimen = end_id - begin_id + 1;
>     local_cost_matrix = Eigen::MatrixXd::Zero(dimen, dimen);
>     // cost between different cluster_centers
>     for (int i = 0; i < dimen; i++) {
>       for (int j = i; j < dimen; j++) {
>         local_cost_matrix(i, j) = local_cost_matrix(j, i) = cluster_cost_matrix(
>             indices[begin_id + i] + 1, indices[begin_id + j] + 1);
>       }
>     }
> 
>     // set cost to fix start point and end point
>     local_cost_matrix.leftCols<1>().setZero();
>     for (int i = 1; i < dimen - 1; i++) {
>       local_cost_matrix(i, 0) = 65536;
>       local_cost_matrix(dimen-1, i) = 65536;
>     }
> 
>     TSPConfig cluster_config;
>     cluster_config.dimension_ = local_cost_matrix.rows();
>     cluster_config.problem_name_ = "cluster";
>     cluster_config.skip_first_ = true;
>     cluster_config.skip_last_ = true;
>     cluster_config.result_id_offset_ = 2;
>     solveTSP(local_cost_matrix, cluster_config, local_indices, local_cost);
> 
>     for (int i = 0; i < local_indices.size(); i++) {
>       indices[begin_id + i + 1] = indices_copy[local_indices[i]];
>     }
>     return local_cost;
>   };
> 
>   // find the feature centers and calculate the local TSP
>   int begin_id = 0, end_id = 0;
>   while (end_id < cluster_centers.size()) {
>     if (classified_min_cost[indices[end_id]] < ep_->feature_max_dist_) {
>       inertia_cost += calculateLocalTSP(begin_id, end_id);
>       begin_id = end_id;
>       end_id += classified_num[classified_id[indices[end_id]]];
>     } else {
>       end_id += classified_num[classified_id[indices[end_id]]];
>     }
>   }
>   inertia_cost += calculateLocalTSP(begin_id, indices.size() - 1);
> 
>   auto cal_time = (ros::Time::now() - t1).toSec();
>   // ROS_WARN("[updateInertialTour] Calculation time:%f, inertia_cost:%f", cal_time,
>   //          inertia_cost);
> }
> 
> void FastExplorationManager::solveTSP(const Eigen::MatrixXd &cost_matrix,
>                                       const TSPConfig &config,
>                                       vector<int> &result_indices,
>                                       double &total_cost) {
>   // Write params and cost matrix to problem file
>   ofstream prob_file(ep_->tsp_dir_ + "/" + config.problem_name_ + ".tsp");
> 
>   // Problem specification part, follow the format of TSPLIB
>   string prob_spec =
>       "NAME : single_frontier\nTYPE : ATSP\nDIMENSION : " +
>       to_string(config.dimension_) +
>       "\nEDGE_WEIGHT_TYPE : "
>       "EXPLICIT\nEDGE_WEIGHT_FORMAT : FULL_MATRIX\nEDGE_WEIGHT_SECTION\n";
>   prob_file << prob_spec;
> 
>   // Use Asymmetric TSP
>   const int scale = 100;
>   for (int i = 0; i < config.dimension_; ++i) {
>     for (int j = 0; j < config.dimension_; ++j) {
>       int int_cost = cost_matrix(i, j) * scale;
>       prob_file << int_cost << " ";
>     }
>     prob_file << "\n";
>   }
> 
>   prob_file << "EOF";
>   prob_file.close();
> 
>   // Call LKH TSP solver
>   solveTSPLKH((ep_->tsp_dir_ + "/" + config.problem_name_ + ".par").c_str());
> 
>   // Read result indices from the tour section of result file
>   ifstream fin(ep_->tsp_dir_ + "/" + config.problem_name_ + ".txt");
>   string res;
>   // Go to tour section
>   while (getline(fin, res)) {
>     // Read total cost
>     if (res.find("COMMENT : Length") != std::string::npos) {
>       int cost_res = stoi(res.substr(19));
>       total_cost = (double)cost_res / 100.0;
>       // ROS_INFO("[ActiveExplorationManager] TSP problem name: %s, total
>       // cost:
>       // %.2f",
>       //          config.problem_name_.c_str(), cost);
>       std::cout << "[ActiveExplorationManager] TSP problem name: "
>                 << config.problem_name_ << ", total cost: " << total_cost;
>     }
>     if (res.compare("TOUR_SECTION") == 0)
>       break;
>   }
>   // Read indices
>   while (getline(fin, res)) {
>     int id = stoi(res);
> 
>     // Ignore the first state (current state)
>     if (id == 1 && config.skip_first_) {
>       continue;
>     }
> 
>     // Ignore the last state (next grid or virtual depot)
>     if (id == config.dimension_ && config.skip_last_) {
>       break;
>     }
> 
>     // EOF
>     if (id == -1)
>       break;
> 
>     result_indices.push_back(id - config.result_id_offset_);
>   }
>   fin.close();
> }
> 
> // int FastExplorationManager::planTrajToViewInfo(
> //     const Vector3d &pos, const Vector3d &vel, const Vector3d &acc,
> //     const Vector3d &yaw, const Vector3d &next_pos, const double &next_yaw)
> //     {
> //   // Plan perception-aware trajectory (position and yaw) to the next
> //   viewpoint TicToc tic_pos;
> //   // [Todo] Compute time lower bound of yaw and use in trajectory
> //   generation
> //   // [Todo] May need to handle ed_->path_next_goal_, ed_->next_goal_
> //   bool truncated = false;
> //   int local_result =
> //       planner_manager_->planLocalMotion(next_pos, pos, vel, acc,
> //       truncated);
> //   if (local_result == LOCAL_FAIL)
> //     return FAIL;
> 
> //   ROS_WARN("[Local Planner] Plan path time: %fs", tic_pos.toc());
> 
> //   TicToc tic_yaw;
> //   // planner_manager_->planYawExplore(yaw, next_yaw, true,
> //   ep_->relax_time_); bool specify_end_yaw = (truncated) ? false : true;
> //   planner_manager_->planYawInfo(yaw, next_yaw, specify_end_yaw,
> //                                 ep_->relax_time_);
> 
> //   ROS_WARN("[Local Planner] Plan yaw time: %fs", tic_yaw.toc());
> 
> //   return SUCCEED;
> // }
> 
> void FastExplorationManager::clearExplorationData() {
>   ed_->frontier_tour_.clear();
>   ed_->n_points_.clear();
>   ed_->refined_ids_.clear();
>   ed_->unrefined_points_.clear();
>   ed_->refined_points_.clear();
>   ed_->refined_views_.clear();
>   ed_->refined_views1_.clear();
>   ed_->refined_views2_.clear();
>   ed_->refined_tour_.clear();
> }
> 
> double FastExplorationManager::hausdorffDistance(
>     const std::vector<Eigen::Vector3d> &set1,
>     const std::vector<Eigen::Vector3d> &set2, vector<int> &indices) {
>   indices.clear();
>   double maxDistance = 0.0;
>   int min_idx, idx = 0;
> 
>   // Calculate the maximum distance from set1 to set2
>   for (int i = 0; i < set1.size(); i++) {
>     double minDistance = std::numeric_limits<double>::max();
> 
>     for (int j = 0; j < set2.size(); j++) {
>       double distance = (set1[i] - set2[j]).norm();
>       if (distance < minDistance) {
>         minDistance = distance;
>         min_idx = j;
>       }
>     }
>     if (minDistance > maxDistance) {
>       maxDistance = minDistance;
>     }
>     if (indices.size() < set2.size()) {
>       indices.push_back(min_idx);
>     }
>   }
> 
>   // Calculate the maximum distance from set2 to set1
>   for (const auto &p2 : set2) {
>     double minDistance = std::numeric_limits<double>::max();
>     for (const auto &p1 : set1) {
>       double distance = (p2 - p1).norm();
>       if (distance < minDistance) {
>         minDistance = distance;
>       }
>     }
>     if (minDistance > maxDistance) {
>       maxDistance = minDistance;
>     }
>   }
>   return maxDistance;
508c916
< }  // namespace fast_planner
---
> } // namespace fast_planner
