2,3d1
< #include <plan_manage/planner_manager.h>
< #include <plan_env/sdf_map.h>
4a3,4
> #include <plan_env/sdf_map.h>
> #include <plan_manage/planner_manager.h>
6d5
< #include <thread>
9a9
> #include <thread>
15,16c15
< FastPlannerManager::FastPlannerManager() {
< }
---
> FastPlannerManager::FastPlannerManager() {}
22c21
< void FastPlannerManager::initPlanModules(ros::NodeHandle& nh) {
---
> void FastPlannerManager::initPlanModules(ros::NodeHandle &nh) {
38,39c37,38
<   bool use_geometric_path, use_kinodynamic_path, use_topo_path, use_optimization,
<       use_active_perception;
---
>   bool use_geometric_path, use_kinodynamic_path, use_topo_path,
>       use_optimization, use_active_perception;
51a51,56
>   double resolution = edt_environment_->sdf_map_->getResolution();
>   Eigen::Vector3d origin, size;
>   edt_environment_->sdf_map_->getRegion(origin, size);
>   caster_.reset(new RayCaster);
>   caster_->setParams(resolution, origin);
> 
92c97,98
< void FastPlannerManager::setGlobalWaypoints(vector<Eigen::Vector3d>& waypoints) {
---
> void FastPlannerManager::setGlobalWaypoints(
>     vector<Eigen::Vector3d> &waypoints) {
96c102
< bool FastPlannerManager::checkTrajCollision(double& distance) {
---
> bool FastPlannerManager::checkTrajCollision(double &distance) {
109c115,116
<       // std::cout << "collision at: " << fut_pt.transpose() << ", dist: " << dist << std::endl;
---
>       // std::cout << "collision at: " << fut_pt.transpose() << ", dist: " <<
>       // dist << std::endl;
124,129c131,140
< bool FastPlannerManager::kinodynamicReplan(const Eigen::Vector3d& start_pt,
<     const Eigen::Vector3d& start_vel, const Eigen::Vector3d& start_acc,
<     const Eigen::Vector3d& end_pt, const Eigen::Vector3d& end_vel, const double& time_lb) {
<   std::cout << "[Kino replan]: start: " << start_pt.transpose() << ", " << start_vel.transpose()
<             << ", " << start_acc.transpose() << ", goal:" << end_pt.transpose() << ", "
<             << end_vel.transpose() << endl;
---
> bool FastPlannerManager::kinodynamicReplan(const Eigen::Vector3d &start_pt,
>                                            const Eigen::Vector3d &start_vel,
>                                            const Eigen::Vector3d &start_acc,
>                                            const Eigen::Vector3d &end_pt,
>                                            const Eigen::Vector3d &end_vel,
>                                            const double &time_lb) {
>   std::cout << "[Kino replan]: start: " << start_pt.transpose() << ", "
>             << start_vel.transpose() << ", " << start_acc.transpose()
>             << ", goal:" << end_pt.transpose() << ", " << end_vel.transpose()
>             << endl;
145c156,157
<   int status = kino_path_finder_->search(start_pt, start_vel, start_acc, end_pt, end_vel, true);
---
>   int status = kino_path_finder_->search(start_pt, start_vel, start_acc, end_pt,
>                                          end_vel, true);
150c162,163
<     status = kino_path_finder_->search(start_pt, start_vel, start_acc, end_pt, end_vel, false);
---
>     status = kino_path_finder_->search(start_pt, start_vel, start_acc, end_pt,
>                                        end_vel, false);
169c182,183
<   // for (auto dr : start_end_derivatives) std::cout << dr.transpose() << std::endl;
---
>   // for (auto dr : start_end_derivatives) std::cout << dr.transpose() <<
>   // std::endl;
172,173c186,187
<   NonUniformBspline::parameterizeToBspline(
<       ts, point_set, start_end_derivatives, pp_.bspline_degree_, ctrl_pts);
---
>   NonUniformBspline::parameterizeToBspline(ts, point_set, start_end_derivatives,
>                                            pp_.bspline_degree_, ctrl_pts);
178c192,193
<   if (pp_.min_time_) cost_function |= BsplineOptimizer::MINTIME;
---
>   if (pp_.min_time_)
>     cost_function |= BsplineOptimizer::MINTIME;
182c197,198
<   if (time_lb > 0) bspline_optimizers_[0]->setTimeLowerBound(time_lb);
---
>   if (time_lb > 0)
>     bspline_optimizers_[0]->setTimeLowerBound(time_lb);
185c201,202
<   local_data_.position_traj_.setUniformBspline(ctrl_pts, pp_.bspline_degree_, ts);
---
>   local_data_.position_traj_.setUniformBspline(ctrl_pts, pp_.bspline_degree_,
>                                                ts);
190,191c207,208
<             << (start2[1] - start[1]).norm() << ", " << (start2[2] - start[2]).norm() << ")"
<             << std::endl;
---
>             << (start2[1] - start[1]).norm() << ", "
>             << (start2[2] - start[2]).norm() << ")" << std::endl;
195,261d211
< 
<   // t1 = ros::Time::now();
< 
<   // // Adjust time and refine
< 
<   // double dt;
<   // for (int i = 0; i < 2; ++i)
<   // {
<   //   NonUniformBspline pos = NonUniformBspline(ctrl_pts, pp_.bspline_degree_, ts);
<   //   pos.setPhysicalLimits(pp_.max_vel_, pp_.max_acc_);
<   //   pos.lengthenTime(min(1.01, pos.checkRatio()));
<   //   double duration = pos.getTimeSum();
<   //   dt = duration / double(pos.getControlPoint().rows() - pp_.bspline_degree_);
< 
<   //   point_set.clear();
<   //   for (double time = 0.0; time <= duration + 1e-4; time += dt)
<   //     point_set.push_back(pos.evaluateDeBoorT(time));
<   //   NonUniformBspline::parameterizeToBspline(dt, point_set, start_end_derivatives,
<   //   pp_.bspline_degree_, ctrl_pts);
<   //   bspline_optimizers_[0]->optimize(ctrl_pts, dt, cost_function, 1, 1);
<   // }
<   // local_data_.position_traj_.setUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
< 
<   // iterative time adjustment
< 
<   // double to = pos.getTimeSum();
<   // pos.setPhysicalLimits(pp_.max_vel_, pp_.max_acc_);
<   // bool feasible = pos.checkFeasibility(false);
< 
<   // int iter_num = 0;
<   // while (!feasible && ros::ok()) {
< 
<   //   feasible = pos.reallocateTime();
< 
<   //   if (++iter_num >= 3) break;
<   // }
< 
<   // // pos.checkFeasibility(true);
<   // // cout << "[Main]: iter num: " << iter_num << endl;
< 
<   // double tn = pos.getTimeSum();
< 
<   // cout << "[kino replan]: Reallocate ratio: " << tn / to << endl;
<   // if (tn / to > 3.0) ROS_ERROR("reallocate error.");
< 
<   // t_adjust = (ros::Time::now() - t1).toSec();
< 
<   // // save planned results
< 
<   // local_data_.position_traj_ = pos;
< 
<   // double t_total = t_search + t_opt + t_adjust;
<   // cout << "[kino replan]: time: " << t_total << ", search: " << t_search << ",
<   // optimize: " << t_opt
<   //      << ", adjust time:" << t_adjust << endl;
< 
<   // pp_.time_search_   = t_search;
<   // pp_.time_optimize_ = t_opt;
<   // pp_.time_adjust_   = t_adjust;
< 
<   // int rd = rand() % 2;
<   // if (rd == 0) {
<   //   updateTrajInfo();
<   //   return true;
<   // } else
<   //   return false;
< 
264a215,242
> void FastPlannerManager::shortenPath(vector<Vector3d> &path) {
>   if (path.empty()) {
>     ROS_ERROR("Empty path to shorten");
>     return;
>   }
>   // Shorten the tour, only critical intermediate points are reserved.
>   // See Fig.8 from "Robust Real-time UAV Replanning Using Guided Gradient-based
>   // Optimization and Topological Paths"
>   const double dist_thresh = 3.0;
>   vector<Vector3d> short_tour = {path.front()};
>   for (int i = 1; i < path.size() - 1; ++i) {
>     if ((path[i] - short_tour.back()).norm() > dist_thresh)
>       short_tour.push_back(path[i]);
>     else {
>       // Add waypoints to shorten path only to avoid collision
>       caster_->input(short_tour.back(), path[i + 1]);
>       Eigen::Vector3i idx;
>       while (caster_->nextId(idx) && ros::ok()) {
>         if (edt_environment_->sdf_map_->getInflateOccupancy(idx) == 1 ||
>             edt_environment_->sdf_map_->getOccupancy(idx) == SDFMap::UNKNOWN) {
>           short_tour.push_back(path[i]);
>           break;
>         }
>       }
>     }
>   }
>   if ((path.back() - short_tour.back()).norm() > 1e-3)
>     short_tour.push_back(path.back());
266,268c244,254
< bool FastPlannerManager::planExploreTraj(const vector<Eigen::Vector3d>& tour,
<     const Eigen::Vector3d& cur_vel, const Eigen::Vector3d& cur_acc, const double& time_lb) {
<   if (tour.empty()) {
---
>   // Ensure at least three points in the path
>   if (short_tour.size() == 2)
>     short_tour.insert(short_tour.begin() + 1,
>                       0.5 * (short_tour[0] + short_tour[1]));
>   path = short_tour;
> }
> void FastPlannerManager::planExploreTraj(const vector<Eigen::Vector3d> &tour,
>                                          const Eigen::Vector3d &cur_vel,
>                                          const Eigen::Vector3d &cur_acc,
>                                          const double &time_lb) {
>   if (tour.empty())
270,277c256
<     return false;
<   }
< /*
<   if (tour.size() == 1) {
<     ROS_WARN("Single point path, skip traj planning");
<     return false;
<   }
< */
---
> 
281c260,261
<   for (int i = 0; i < pt_num; ++i) pos.row(i) = tour[i];
---
>   for (int i = 0; i < pt_num; ++i)
>     pos.row(i) = tour[i];
289c269,270
<   PolynomialTraj::waypointsTraj(pos, cur_vel, zero, cur_acc, zero, times, init_traj);
---
>   PolynomialTraj::waypointsTraj(pos, cur_vel, zero, cur_acc, zero, times,
>                                 init_traj);
298c279,280
<   std::cout << "duration: " << duration << ", seg_num: " << seg_num << ", dt: " << dt << std::endl;
---
>   std::cout << "duration: " << duration << ", seg_num: " << seg_num
>             << ", dt: " << dt << std::endl;
308,309c290,291
<   NonUniformBspline::parameterizeToBspline(
<       dt, points, boundary_deri, pp_.bspline_degree_, ctrl_pts);
---
>   NonUniformBspline::parameterizeToBspline(dt, points, boundary_deri,
>                                            pp_.bspline_degree_, ctrl_pts);
313c295,296
<   if (pp_.min_time_) cost_func |= BsplineOptimizer::MINTIME;
---
>   if (pp_.min_time_)
>     cost_func |= BsplineOptimizer::MINTIME;
318c301,302
<   if (time_lb > 0) bspline_optimizers_[0]->setTimeLowerBound(time_lb);
---
>   if (time_lb > 0)
>     bspline_optimizers_[0]->setTimeLowerBound(time_lb);
321c305,306
<   local_data_.position_traj_.setUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
---
>   local_data_.position_traj_.setUniformBspline(ctrl_pts, pp_.bspline_degree_,
>                                                dt);
324d308
<   return true;
327c311,369
< // !SECTION
---
> int FastPlannerManager::planLocalMotion(const Vector3d &next_pos,
>                                         const Vector3d &pos,
>                                         const Vector3d &vel,
>                                         const Vector3d &acc, bool &truncated) {
>   // Start optimization
>   // Plan trajectory (position and yaw) to the next viewpoint
>   // ros::Time t1 = ros::Time::now();
> 
>   // Compute time lower bound of yaw and use in trajectory generation
>   // double diff = fabs(next_yaw - yaw[0]);
>   // double time_lb = min(diff, 2 * M_PI - diff) / ViewNode::yd_;
>   double time_lb = 0;
> 
>   // Generate trajectory of x,y,z
>   path_finder_->reset();
>   if (path_finder_->search(pos, next_pos) != Astar::REACH_END) {
>     ROS_ERROR("No path to next viewpoint");
>     std::cout << "pos:" << pos.transpose() << std::endl;
>     std::cout << "next_pos:" << next_pos.transpose() << std::endl;
>     return LOCAL_FAIL;
>   }
> 
>   vector<Vector3d> path_waypoint = path_finder_->getPath();
>   shortenPath(path_waypoint);
> 
>   // publishInitialPath(path_waypoint);
>   // getchar();
> 
>   const double radius_far = 7.0;
>   const double radius_close = 1.5;
>   const double len = Astar::pathLength(path_waypoint);
> 
>   if (len < radius_close) {
>     // Next viewpoint is very close, no need to search kinodynamic path, just
>     // use waypoints-based optimization
>     planExploreTraj(path_waypoint, vel, acc, time_lb);
>   } else if (len > radius_far) {
>     // Next viewpoint is far away, truncate the far goal to an intermediate goal
>     // Didn't use kinodynamicReplan because when encounter dead end, it plans a
>     // long time Moreover, bspline optimization can optimize time, which make
>     // the path kinodynamic feasible
>     truncated = true;
>     vector<Eigen::Vector3d> truncated_path;
>     truncated_path.push_back(path_waypoint.front());
>     double len2 = 0.0;
>     for (int i = 1; i < path_waypoint.size() && len2 < radius_far; ++i) {
>       auto cur_pt = path_waypoint[i];
>       len2 += (cur_pt - truncated_path.back()).norm();
>       truncated_path.push_back(cur_pt);
>     }
>     planExploreTraj(truncated_path, vel, acc, time_lb);
>   } else {
>     // Search kino path to exactly next viewpoint and optimize
>     if (!kinodynamicReplan(pos, vel, acc, next_pos, Vector3d(0, 0, 0), time_lb))
>       return LOCAL_FAIL;
>   }
> 
>   return LOCAL_SUCCEED;
> }
329a372,508
> // void FastPlannerManager::planYawInfo(const Eigen::Vector3d &start_yaw, const
> // double &end_yaw,
> //                                      const bool &end_yaw_specified, const
> //                                      double &relax_time) {
> //   const int seg_num = 12;
> //   double dt_yaw = local_data_.duration_ / seg_num; // time of B-spline
> //   segment Eigen::Vector3d start_yaw3d = start_yaw;
> //   // std::cout << "dt_yaw: " << dt_yaw << ", start yaw: " <<
> //   start_yaw3d.transpose()
> //   //           << ", end: " << end_yaw << std::endl;
> 
> //   while (start_yaw3d[0] < -M_PI)
> //     start_yaw3d[0] += 2 * M_PI;
> //   while (start_yaw3d[0] > M_PI)
> //     start_yaw3d[0] -= 2 * M_PI;
> //   double last_yaw = start_yaw3d[0];
> 
> //   // Yaw traj control points
> //   Eigen::MatrixXd yaw(seg_num + 3, 1);
> //   yaw.setZero();
> 
> //   // Initial state
> //   Eigen::Matrix3d states2pts;
> //   states2pts << 1.0, -dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw, 1.0, 0.0, -(1
> //   / 6.0) * dt_yaw * dt_yaw,
> //       1.0, dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw;
> //   yaw.block<3, 1>(0, 0) = states2pts * start_yaw3d;
> 
> //   // Final state
> //   Eigen::Vector3d end_yaw3d;
> //   end_yaw3d.setZero();
> //   if (end_yaw_specified) {
> //     if (fabs(end_yaw - 666) < 1e-4) {
> //       // Specify end yaw along tangential direction
> //       double duration = local_data_.position_traj_.getTimeSum();
> //       Eigen::Vector3d end_v =
> //       local_data_.velocity_traj_.evaluateDeBoorT(duration - 0.1);
> //       end_yaw3d[0] = atan2(end_v(1), end_v(0));
> //     } else {
> //       end_yaw3d[0] = end_yaw;
> //     }
> //     calcNextYaw(last_yaw, end_yaw3d(0));
> //     yaw.block<3, 1>(seg_num, 0) = states2pts * end_yaw3d;
> //   }
> 
> //   // Set pos and acc data for intermediate states
> //   vector<Eigen::Vector3d> twb_pos, twb_vel, twb_acc;
> //   vector<int> twb_idx;
> //   vector<Eigen::Vector3d> waypts;
> //   vector<int> waypt_idx;
> //   const int relax_num = relax_time / dt_yaw;
> 
> //   for (int i = 0; i <= seg_num; ++i) {
> //     double t = i * dt_yaw;
> //     Eigen::Vector3d pos = local_data_.position_traj_.evaluateDeBoorT(t);
> //     Eigen::Vector3d vel = local_data_.velocity_traj_.evaluateDeBoorT(t);
> //     Eigen::Vector3d acc = local_data_.acceleration_traj_.evaluateDeBoorT(t);
> //     twb_pos.push_back(pos);
> //     twb_vel.push_back(vel);
> //     twb_acc.push_back(acc);
> //     twb_idx.push_back(i);
> //   }
> 
> //   // Yaw initial planner
> //   vector<double> yaw_waypoints;
> //   yaw_initial_planner_->searchPathOfYaw(twb_pos, twb_vel, twb_acc,
> //   start_yaw3d[0], end_yaw3d[0],
> //                                         end_yaw_specified, dt_yaw,
> //                                         yaw_waypoints);
> //   // std::cout << "yaw_waypoints: ";
> //   // for (int i = 0; i < yaw_waypoints.size(); ++i)
> //   //   std::cout << yaw_waypoints[i] << ", ";
> //   // std::cout << std::endl;
> 
> //   // Set waypoints
> //   for (int i = 0; i < yaw_waypoints.size(); ++i) {
> //     Eigen::Vector3d waypt;
> //     waypt(0) = yaw_waypoints[i];
> //     waypt(1) = waypt(2) = 0.0;
> //     calcNextYaw(last_yaw, waypt(0));
> //     last_yaw = waypt(0);
> //     waypts.push_back(waypt);
> //     waypt_idx.push_back(i);
> //   }
> 
> //   // Debug rapid change of yaw
> //   if (fabs(start_yaw3d[0] - end_yaw3d[0]) >= M_PI / 2) {
> //     ROS_ERROR("[planYawInfo] Yaw change rapidly!");
> //     std::cout << "start yaw: " << start_yaw3d[0] << ", end yaw: " <<
> //     end_yaw3d[0] << std::endl;
> //   }
> 
> //   auto t1 = ros::Time::now();
> 
> //   // Call B-spline optimization solver
> //   // ROS_INFO("[planYawInfo]: start yaw optimization...");
> //   int cost_func;
> //   if (end_yaw_specified) {
> //     //   cost_func = BsplineOptimizer::SMOOTHNESS | BsplineOptimizer::START |
> //     BsplineOptimizer::END
> //     //   |
> //     //               BsplineOptimizer::INFO |
> //     BsplineOptimizer::YAWFEASIBILITY |
> //     //               BsplineOptimizer::WAYPOINTS;
> //     cost_func = BsplineOptimizer::SMOOTHNESS | BsplineOptimizer::START |
> //     BsplineOptimizer::END |
> //                 BsplineOptimizer::YAWFEASIBILITY |
> //                 BsplineOptimizer::WAYPOINTS;
> //   } else {
> //     // cost_func = BsplineOptimizer::SMOOTHNESS | BsplineOptimizer::START |
> //     BsplineOptimizer::INFO |
> //     //             BsplineOptimizer::YAWFEASIBILITY |
> //     BsplineOptimizer::WAYPOINTS; cost_func = BsplineOptimizer::SMOOTHNESS |
> //     BsplineOptimizer::START |
> //                 BsplineOptimizer::YAWFEASIBILITY |
> //                 BsplineOptimizer::WAYPOINTS;
> //   }
> //   vector<Eigen::Vector3d> start = {Eigen::Vector3d(start_yaw3d[0], 0, 0),
> //                                    Eigen::Vector3d(start_yaw3d[1], 0, 0),
> //                                    Eigen::Vector3d(start_yaw3d[2], 0, 0)};
> //   vector<Eigen::Vector3d> end = {Eigen::Vector3d(end_yaw3d[0], 0, 0),
> //   Eigen::Vector3d(0, 0, 0)};
> 
> //   bspline_optimizers_[1]->setBoundaryStates(start, end);
> //   bspline_optimizers_[1]->setPosAndAcc(twb_pos, twb_acc, twb_idx);
> //   bspline_optimizers_[1]->setWaypoints(waypts, waypt_idx);
> //   bspline_optimizers_[1]->optimize(yaw, dt_yaw, cost_func, 1, 1);
> 
> //   // ROS_INFO("[planYawInfo]: finish yaw optimization!");
> //   // getchar();
> 
> //   // Update traj info
> //   local_data_.yaw_traj_.setUniformBspline(yaw, 3, dt_yaw);
> //   local_data_.yawdot_traj_ = local_data_.yaw_traj_.getDerivative();
> //   local_data_.yawdotdot_traj_ = local_data_.yawdot_traj_.getDerivative();
> //   plan_data_.dt_yaw_ = dt_yaw;
> // }
331c510
< bool FastPlannerManager::planGlobalTraj(const Eigen::Vector3d& start_pos) {
---
> bool FastPlannerManager::planGlobalTraj(const Eigen::Vector3d &start_pos) {
336c515,516
<   if (points.size() == 0) std::cout << "no global waypoints!" << std::endl;
---
>   if (points.size() == 0)
>     std::cout << "no global waypoints!" << std::endl;
350,351c530,531
<         Eigen::Vector3d inter_pt =
<             points.at(i) * (1.0 - double(j) / id_num) + points.at(i + 1) * double(j) / id_num;
---
>         Eigen::Vector3d inter_pt = points.at(i) * (1.0 - double(j) / id_num) +
>                                    points.at(i + 1) * double(j) / id_num;
366c546,547
<   for (int i = 0; i < pt_num; ++i) pos.row(i) = inter_points[i];
---
>   for (int i = 0; i < pt_num; ++i)
>     pos.row(i) = inter_points[i];
408c589,590
<   Eigen::MatrixXd ctrl_pts = paramLocalTraj(t_now, local_traj_dt, local_traj_duration);
---
>   Eigen::MatrixXd ctrl_pts =
>       paramLocalTraj(t_now, local_traj_dt, local_traj_duration);
412c594,595
<   std::cout << "dt: " << local_traj_dt << ", dur: " << local_traj_duration << std::endl;
---
>   std::cout << "dt: " << local_traj_dt << ", dur: " << local_traj_duration
>             << std::endl;
419,420c602,604
<     global_data_.setLocalTraj(
<         local_data_.position_traj_, t_now, local_traj_duration + time_change + t_now, time_change);
---
>     global_data_.setLocalTraj(local_data_.position_traj_, t_now,
>                               local_traj_duration + time_change + t_now,
>                               time_change);
422c606,607
<     // global_data_.setLocalTraj(init_traj, t_now, local_traj_duration + t_now, 0.0);
---
>     // global_data_.setLocalTraj(init_traj, t_now, local_traj_duration + t_now,
>     // 0.0);
432c617,618
<       global_data_.setLocalTraj(init_traj, t_now, local_traj_duration + t_now, 0.0);
---
>       global_data_.setLocalTraj(init_traj, t_now, local_traj_duration + t_now,
>                                 0.0);
440,441c626,628
<       topo_prm_->findTopoPaths(colli_start.front(), colli_end.back(), start_pts, end_pts, graph,
<           raw_paths, filtered_paths, select_paths);
---
>       topo_prm_->findTopoPaths(colli_start.front(), colli_end.back(), start_pts,
>                                end_pts, graph, raw_paths, filtered_paths,
>                                select_paths);
456,458c643,646
<       for (int i = 0; i < select_paths.size(); ++i) {
<         optimize_threads.emplace_back(&FastPlannerManager::optimizeTopoBspline, this, t_now,
<             local_traj_duration, select_paths[i], i);
---
>       for (size_t i = 0; i < select_paths.size(); ++i) {
>         optimize_threads.emplace_back(&FastPlannerManager::optimizeTopoBspline,
>                                       this, t_now, local_traj_duration,
>                                       select_paths[i], i);
462c650,651
<       for (int i = 0; i < select_paths.size(); ++i) optimize_threads[i].join();
---
>       for (size_t i = 0; i < select_paths.size(); ++i)
>         optimize_threads[i].join();
474c663,664
<           local_traj_duration + time_change + t_now, time_change);
---
>                                 local_traj_duration + time_change + t_now,
>                                 time_change);
485c675
< void FastPlannerManager::selectBestTraj(NonUniformBspline& traj) {
---
> void FastPlannerManager::selectBestTraj(NonUniformBspline &traj) {
487c677
<   vector<NonUniformBspline>& trajs = plan_data_.topo_traj_pos2_;
---
>   vector<NonUniformBspline> &trajs = plan_data_.topo_traj_pos2_;
489c679,681
<       [](NonUniformBspline& tj1, NonUniformBspline& tj2) { return tj1.getJerk() < tj2.getJerk(); });
---
>        [](NonUniformBspline &tj1, NonUniformBspline &tj2) {
>          return tj1.getJerk() < tj2.getJerk();
>        });
493c685
< void FastPlannerManager::refineTraj(NonUniformBspline& best_traj) {
---
> void FastPlannerManager::refineTraj(NonUniformBspline &best_traj) {
498c690,691
<   if (pp_.min_time_) cost_function |= BsplineOptimizer::MINTIME;
---
>   if (pp_.min_time_)
>     cost_function |= BsplineOptimizer::MINTIME;
537,538c730,732
< void FastPlannerManager::reparamBspline(NonUniformBspline& bspline, double ratio,
<     Eigen::MatrixXd& ctrl_pts, double& dt, double& time_inc) {
---
> void FastPlannerManager::reparamBspline(NonUniformBspline &bspline,
>                                         double ratio, Eigen::MatrixXd &ctrl_pts,
>                                         double &dt, double &time_inc) {
554c748,749
<       dt, point_set, plan_data_.local_start_end_derivative_, pp_.bspline_degree_, ctrl_pts);
---
>       dt, point_set, plan_data_.local_start_end_derivative_,
>       pp_.bspline_degree_, ctrl_pts);
558,559c753,755
< void FastPlannerManager::optimizeTopoBspline(
<     double start_t, double duration, vector<Eigen::Vector3d> guide_path, int traj_id) {
---
> void FastPlannerManager::optimizeTopoBspline(double start_t, double duration,
>                                              vector<Eigen::Vector3d> guide_path,
>                                              int traj_id) {
564c760
<   seg_num = max(6, seg_num);  // Min number required for optimizing
---
>   seg_num = max(6, seg_num); // Min number required for optimizing
579c775,776
<     if (guide_pts.size() != int(ctrl_pts.rows()) - 6) ROS_WARN("Incorrect guide for 3 degree");
---
>     if (guide_pts.size() != int(ctrl_pts.rows()) - 6)
>       ROS_WARN("Incorrect guide for 3 degree");
581,583c778,782
<     topo_prm_->pathToGuidePts(guide_path, int(2 * ctrl_pts.rows()) - 7, tmp_pts);
<     for (int i = 0; i < tmp_pts.size(); ++i) {
<       if (i % 2 == 1 && i >= 5 && i <= tmp_pts.size() - 6) guide_pts.push_back(tmp_pts[i]);
---
>     topo_prm_->pathToGuidePts(guide_path, int(2 * ctrl_pts.rows()) - 7,
>                               tmp_pts);
>     for (size_t i = 0; i < tmp_pts.size(); ++i) {
>       if (i % 2 == 1 && i >= 5 && i <= tmp_pts.size() - 6)
>         guide_pts.push_back(tmp_pts[i]);
585c784,785
<     if (guide_pts.size() != int(ctrl_pts.rows()) - 8) ROS_WARN("Incorrect guide for 4 degree");
---
>     if (guide_pts.size() != int(ctrl_pts.rows()) - 8)
>       ROS_WARN("Incorrect guide for 4 degree");
596,597c796,799
<   bspline_optimizers_[traj_id]->optimize(ctrl_pts, dt, BsplineOptimizer::GUIDE_PHASE, 0, 1);
<   plan_data_.topo_traj_pos1_[traj_id] = NonUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
---
>   bspline_optimizers_[traj_id]->optimize(ctrl_pts, dt,
>                                          BsplineOptimizer::GUIDE_PHASE, 0, 1);
>   plan_data_.topo_traj_pos1_[traj_id] =
>       NonUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
608c810,811
<   plan_data_.topo_traj_pos2_[traj_id] = NonUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
---
>   plan_data_.topo_traj_pos2_[traj_id] =
>       NonUniformBspline(ctrl_pts, pp_.bspline_degree_, dt);
611c814,815
<   // ROS_INFO("optimization %d cost %lf, %lf, %lf seconds.", traj_id, tm1, tm2, tm3);
---
>   // ROS_INFO("optimization %d cost %lf, %lf, %lf seconds.", traj_id, tm1, tm2,
>   // tm3);
614c818,819
< Eigen::MatrixXd FastPlannerManager::paramLocalTraj(double start_t, double& dt, double& duration) {
---
> Eigen::MatrixXd FastPlannerManager::paramLocalTraj(double start_t, double &dt,
>                                                    double &duration) {
617,618c822,824
<   global_data_.getTrajInfoInSphere(start_t, pp_.local_traj_len_, pp_.ctrl_pt_dist, point_set,
<       start_end_derivative, dt, duration);
---
>   global_data_.getTrajInfoInSphere(start_t, pp_.local_traj_len_,
>                                    pp_.ctrl_pt_dist, point_set,
>                                    start_end_derivative, dt, duration);
621,622c827,828
<   NonUniformBspline::parameterizeToBspline(
<       dt, point_set, start_end_derivative, pp_.bspline_degree_, ctrl_pts);
---
>   NonUniformBspline::parameterizeToBspline(dt, point_set, start_end_derivative,
>                                            pp_.bspline_degree_, ctrl_pts);
628,629c834,836
< Eigen::MatrixXd FastPlannerManager::reparamLocalTraj(
<     const double& start_t, const double& duration, const double& dt) {
---
> Eigen::MatrixXd FastPlannerManager::reparamLocalTraj(const double &start_t,
>                                                      const double &duration,
>                                                      const double &dt) {
633c840,841
<   global_data_.getTrajInfoInDuration(start_t, duration, dt, point_set, start_end_derivative);
---
>   global_data_.getTrajInfoInDuration(start_t, duration, dt, point_set,
>                                      start_end_derivative);
638,639c846,847
<   NonUniformBspline::parameterizeToBspline(
<       dt, point_set, start_end_derivative, pp_.bspline_degree_, ctrl_pts);
---
>   NonUniformBspline::parameterizeToBspline(dt, point_set, start_end_derivative,
>                                            pp_.bspline_degree_, ctrl_pts);
645,647c853,855
< void FastPlannerManager::findCollisionRange(vector<Eigen::Vector3d>& colli_start,
<     vector<Eigen::Vector3d>& colli_end, vector<Eigen::Vector3d>& start_pts,
<     vector<Eigen::Vector3d>& end_pts) {
---
> void FastPlannerManager::findCollisionRange(
>     vector<Eigen::Vector3d> &colli_start, vector<Eigen::Vector3d> &colli_end,
>     vector<Eigen::Vector3d> &start_pts, vector<Eigen::Vector3d> &end_pts) {
650c858
<   NonUniformBspline* initial_traj = &plan_data_.initial_local_segment_;
---
>   NonUniformBspline *initial_traj = &plan_data_.initial_local_segment_;
657c865,868
<     safe = edt_environment_->evaluateCoarseEDT(ptc, -1.0) < topo_prm_->clearance_ ? false : true;
---
>     safe =
>         edt_environment_->evaluateCoarseEDT(ptc, -1.0) < topo_prm_->clearance_
>             ? false
>             : true;
661c872,873
<       if (t_s < 0.0) t_s = tc - 0.05;
---
>       if (t_s < 0.0)
>         t_s = tc - 0.05;
670c882,883
<   if (colli_start.size() == 0) return;
---
>   if (colli_start.size() == 0)
>     return;
672c885,886
<   if (colli_start.size() == 1 && colli_end.size() == 0) return;
---
>   if (colli_start.size() == 1 && colli_end.size() == 0)
>     return;
704c918
< void FastPlannerManager::planYaw(const Eigen::Vector3d& start_yaw) {
---
> void FastPlannerManager::planYaw(const Eigen::Vector3d &start_yaw) {
708c922
<   auto& pos = local_data_.position_traj_;
---
>   auto &pos = local_data_.position_traj_;
748,749c962,963
<   states2pts << 1.0, -dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw, 1.0, 0.0, -(1 / 6.0) * dt_yaw * dt_yaw,
<       1.0, dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw;
---
>   states2pts << 1.0, -dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw, 1.0, 0.0,
>       -(1 / 6.0) * dt_yaw * dt_yaw, 1.0, dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw;
752c966,967
<   Eigen::Vector3d end_v = local_data_.velocity_traj_.evaluateDeBoorT(duration - 0.1);
---
>   Eigen::Vector3d end_v =
>       local_data_.velocity_traj_.evaluateDeBoorT(duration - 0.1);
762,765c977,982
<   vector<Eigen::Vector3d> start = { Eigen::Vector3d(start_yaw[0], 0, 0),
<     Eigen::Vector3d(start_yaw[1], 0, 0), Eigen::Vector3d(start_yaw[2], 0, 0) };
<   vector<Eigen::Vector3d> end = { Eigen::Vector3d(end_yaw[0], 0, 0),
<     Eigen::Vector3d(end_yaw[1], 0, 0), Eigen::Vector3d(end_yaw[2], 0, 0) };
---
>   vector<Eigen::Vector3d> start = {Eigen::Vector3d(start_yaw[0], 0, 0),
>                                    Eigen::Vector3d(start_yaw[1], 0, 0),
>                                    Eigen::Vector3d(start_yaw[2], 0, 0)};
>   vector<Eigen::Vector3d> end = {Eigen::Vector3d(end_yaw[0], 0, 0),
>                                  Eigen::Vector3d(end_yaw[1], 0, 0),
>                                  Eigen::Vector3d(end_yaw[2], 0, 0)};
775c992,993
<   for (int i = 0; i < waypts.size(); ++i) path_yaw.push_back(waypts[i][0]);
---
>   for (size_t i = 0; i < waypts.size(); ++i)
>     path_yaw.push_back(waypts[i][0]);
783,784c1001,1003
< void FastPlannerManager::planYawExplore(const Eigen::Vector3d& start_yaw, const double& end_yaw,
<     bool lookfwd, const double& relax_time) {
---
> void FastPlannerManager::planYawExplore(const Eigen::Vector3d &start_yaw,
>                                         const double &end_yaw, bool lookfwd,
>                                         const double &relax_time) {
786c1005
<   double dt_yaw = local_data_.duration_ / seg_num;  // time of B-spline segment
---
>   double dt_yaw = local_data_.duration_ / seg_num; // time of B-spline segment
788c1007,1008
<   std::cout << "dt_yaw: " << dt_yaw << ", start yaw: " << start_yaw3d.transpose()
---
>   std::cout << "dt_yaw: " << dt_yaw
>             << ", start yaw: " << start_yaw3d.transpose()
791,792c1011,1014
<   while (start_yaw3d[0] < -M_PI) start_yaw3d[0] += 2 * M_PI;
<   while (start_yaw3d[0] > M_PI) start_yaw3d[0] -= 2 * M_PI;
---
>   while (start_yaw3d[0] < -M_PI)
>     start_yaw3d[0] += 2 * M_PI;
>   while (start_yaw3d[0] > M_PI)
>     start_yaw3d[0] -= 2 * M_PI;
801,802c1023,1024
<   states2pts << 1.0, -dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw, 1.0, 0.0, -(1 / 6.0) * dt_yaw * dt_yaw,
<       1.0, dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw;
---
>   states2pts << 1.0, -dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw, 1.0, 0.0,
>       -(1 / 6.0) * dt_yaw * dt_yaw, 1.0, dt_yaw, (1 / 3.0) * dt_yaw * dt_yaw;
838c1060,1061
<     std::cout << "start yaw: " << start_yaw3d[0] << ", " << end_yaw3d[0] << std::endl;
---
>     std::cout << "start yaw: " << start_yaw3d[0] << ", " << end_yaw3d[0]
>               << std::endl;
845,848c1068,1070
<   //   Eigen::Vector3d waypt = (1 - double(i) / seg_num) * start_yaw3d + double(i) / seg_num *
<   //   end_yaw3d;
<   //   std::cout << "i: " << i << ", wp: " << waypt[0] << ", ";
<   //   calcNextYaw(last_yaw, waypt(0));
---
>   //   Eigen::Vector3d waypt = (1 - double(i) / seg_num) * start_yaw3d +
>   //   double(i) / seg_num * end_yaw3d; std::cout << "i: " << i << ", wp: " <<
>   //   waypt[0] << ", "; calcNextYaw(last_yaw, waypt(0));
855,859c1077,1083
<   int cost_func = BsplineOptimizer::SMOOTHNESS | BsplineOptimizer::START | BsplineOptimizer::END |
<                   BsplineOptimizer::WAYPOINTS;
<   vector<Eigen::Vector3d> start = { Eigen::Vector3d(start_yaw3d[0], 0, 0),
<     Eigen::Vector3d(start_yaw3d[1], 0, 0), Eigen::Vector3d(start_yaw3d[2], 0, 0) };
<   vector<Eigen::Vector3d> end = { Eigen::Vector3d(end_yaw3d[0], 0, 0), Eigen::Vector3d(0, 0, 0) };
---
>   int cost_func = BsplineOptimizer::SMOOTHNESS | BsplineOptimizer::START |
>                   BsplineOptimizer::END | BsplineOptimizer::WAYPOINTS;
>   vector<Eigen::Vector3d> start = {Eigen::Vector3d(start_yaw3d[0], 0, 0),
>                                    Eigen::Vector3d(start_yaw3d[1], 0, 0),
>                                    Eigen::Vector3d(start_yaw3d[2], 0, 0)};
>   vector<Eigen::Vector3d> end = {Eigen::Vector3d(end_yaw3d[0], 0, 0),
>                                  Eigen::Vector3d(0, 0, 0)};
876c1100
< void FastPlannerManager::calcNextYaw(const double& last_yaw, double& yaw) {
---
> void FastPlannerManager::calcNextYaw(const double &last_yaw, double &yaw) {
888c1112
<     yaw = last_yaw + diff;
---
>     yaw = round_last + diff;
890c1114
<     yaw = last_yaw + diff - 2 * M_PI;
---
>     yaw = round_last + diff - 2 * M_PI;
892c1116
<     yaw = last_yaw + diff + 2 * M_PI;
---
>     yaw = round_last + diff + 2 * M_PI;
896c1120
< }  // namespace fast_planner
---
> } // namespace fast_planner
\ No newline at end of file
